DR. BABA SAHEBAMBEDKAR HOSPITAL, ROHINI
Govt of National Capital Territory of Delhi-110085
EMERGENCY REGISTRATION CARD
Date/Time: July 18, 2021 9:19:11 AM IST
Name: LAXMI
Fathers/Husbands Name:
Address: PITAMPURA
MLC/MLCNO /
Emr Regn No.: DBSAH.106031
Age:
52
Sex: Female
Brought By:
Y/OM/OD
Contact No:
Category: General/ BPL/EWS/DGEHS/ Sr Citizen/Others
Department: EMERGENCY/CASUALTY
History/Clinical
Date
Investigations
Treatment/Instructions
Findings
Investigations
Time of Examination:
Tempreture:
Hematology
Hb, TLC,DLC,ESR
PLATLETS
BT, CT, PT
HbsAg
Urine-Exam.
ALB.SUGAR
MICRO
Biochemistry
SGOT (ALT)
Pulse: ....../min B.P.
Complaints/History 610- Paum
Glo-Paum, in abdomen.
Vanuchus
No/#0 T2DM/HTV
120/80
MM OF hg
SGPT (AST)
ALK PHOS
R1010-
H/O DRUG Allergy:
Examination
cus.
CIT finding
CNS
SR. BILIRUBIN.
BL, UREA
BL. SUGAR: Fast/P.P./Rand
blood Group
Provisional Diagnosis:
WAL
PA
B/S
X-Ray
ECG
USG
Treatment/Instruction:
chaledighlands with.
gallbladder Malignancy
Chalidocholithians
hepatic bill
with modrectedilation
af extratipective and intrat
Multique pamperante. persportiu,
"Precel-cell and perichoclideched
lymph made - metuitatie. -
Signature & Desgination of the Doctor
Ini Dilell Ancre Isay I'NI Stut
This pentrop Jury Istus
शराब पीने का कोई सुरक्षित स्तर नहीं, यह हर तरह से हानिकारक
(No safe drinking alcohol, it is harmful in any way)
Print
back
Rus Serger SR
Chin
D'R Camry