- बच्चों के विशेषज्ञ
द्र शेखर जैन
M.B.B.S., M.D. (PAED)
Member IAP, MPS, IMA, AMA
(RMC) 10434/16105
ation Scedule
h:
B, (HB.)
Vitamin-K
immediately at Birth
Oral Polio), IPV,, (injectable Polio
(Diptheria, Tetanus, Pertussis)
ligible pain, fever, cry & swelling)
enza)
nococcal Conj.Vacc.)
Pneumonia, Ear Infections
oea) 2 or 3 doses 1 month
months of age)
V, DTP, Hib,, PCV, RV,
V. DTP,, Hib,, PCV, ±RV,
ral, both Cough & Cold and
routinely for 6 months till 5 yrs,
month apart & then 1 per yr.
atics & high risks)
TYPHOID
(Varicella),
es. Mumps, Rubella) Typhoid, PCV
=-A (HA)
5-12 months gap
PV, DTWP/DTaP-B., Hib-B
WP-B, Typhoid,, ±MMR,
AGERS & ADULTS:
hicken Pox OTdap
PV (Cervical Cancer) 10-45yrs
की गई औषधियां रोगी की
मदेनजर लिये गये निर्णय
चारक:
खुशहाल परिवार
समय: प्रातः 9.00 से 2 बजे तक, सायं 6.30 से 8.30 बजे तक
keviy
200
Name..
.Age.............
Wt......
5-14
भु
5/10 7/7/10/49
A4/
11
Croxim ± 0
024 Cleard +-5-56
(1-504)
0 of 7-7-10
по
Hucet of 6-6-6
Polymal of 1010100
мозга