Manipal Hospitals
LIFE'S ON
To whomsoever it
may concem,
E
This patient Mr Akula vanin 30/M.
Hospital
No:
5872575, came with 40 ①agpain & Facial pain,
wo cond disease on 11/5/4, Taken steroids ord & iv
underwent FESS & LA
Muromypacis infestation
on 20/5/21, up- revealed
neme Adviced to take
mj liposomal Amphotericin B.
Dry: My Liposomal Amphotericin &
Dose 350 mg -
Friale
Duration : 4 weeks.
Total No:
vials - 196 val.
do the
песари.
You.
kindly
Thanking you
M
FOR.
Dr. Bathi Reddy
Consultant ENT Surgson,
Department of ENT
Manipal Ho
Manipal Hospital HAL Airport Road
#98, HAL Airport Road, Bengaluru 560017 P+91 80 4011 9000, +91 80 2502 3344/4444 www.manipalhospitals.com
MARS
For any medical emergency
2222 1111
Manipal Health Enterprises Pvt Ltd
Registered Office
12 YEARS
The Annexe, #98/2, Rustom Bagh Road, Off HAL Airport Road, Bengaluru 560 017 P-91 80 4906 00000 www.manipathospitals.com
CIN: U85110KA2010PTC052540