DD
1289
FORM
1 NOV 71
DOD PRESCRIPTION
FOR (Full name, address, & phone number) (If under 12, give age)
Mr. John R. Doe, HM3, USN
U.S.S. Never forgotten (DD 178)
MEDICAL FACILITY
U.S.S. Never forgotten (DD 178)
R (Superscription)
DATE
23 JAN 99
gm or ml.
(Inscription)
Tr Belladonna
15ml
Amphogel gad
120ml
(Subscription)
M & FI Solution
(Signa)
Seg
5ml tid a.c.
MFGR:
LOT NO:
Wyeth
P39K106
EXP DATE:
12/02
FILLED BY: KMT
Jack R. Frost
LCDR. MD. USAR
SIGNATURE RANK AND DEGREE
EDITION OF 1 JAN 60 MAY BE USED FOR
S/N 0102-LF-012-6201
10072
R NUMBER