Fortis
FLT. LT. RAJAN DHALL
OPD CONSULTATION
Fortis Fit. Lt. Rajan Dhall Hospital
Sector B, Pocket 1, Aruna Asaf Ali Marg,
Vasant Kunj, New Delhi-110 070
Tel: 91-11-4277-6222
Fax: 91-11-4277-6221
HOSPITAL Fortis Institute of Advanced Orthopaedics E-mail: contactus@fortishealthcare.com
Website: www.fortishealthcare.com
(Joint Reconstruction & Replacement / Spine / Arthroscopy / Sports Medicine / Trauma)
Patient Name CHIRA AGGARWAL
Age.......
57.sex.
57.js
Consulting Doctor.
F
....Height..
Dr. Dhananjay Gupta DM, TH. 1144.
MCH, DNB. (Ortho), D. Ortho, MNAMS, AO Fellow, FIHSA
Director Orthopaedics, Spine Surgery &
Joint Replacement
DMC NO. 4492
9810289777
dhananjay.gupta@fortishealthcare.com
.
LBA- 2yo.
1385501
UHID.
.Date.
11/03/coc
..Weight...
BP.
Clinical Diagnosis..
Advice
Cal Spre
+1.
HSALC 7.2
1.
хвод
LS SPINE
2.
A VOD. ONE
POSTURE
>304h
Stand
34
✓
سها
SEAS
.
Mack Beng
STAIRS
Edes- 54k
BIL SER
Ot & leve
6. Four gt 3
For Appointment Call
Mobile No: +91 8800010740
COPD Time:
Par
3. Ex STATIC MECH
Screening for nutritional Need: -
Signature of Doctor
ous Stuptly Ex
SPINE FLEMON
HIP. ABDUCTION
-
Set
Quals Styty.
4. T. Crown PR.
1-1
3.4
Fortis SPECIALITY Hospital C. UC More &
x