Temperature
Pulse
Head Circumference (<2 Yr)
Weight
Height
Nutritional Screening
10 kgs
Allergies: No Known allergies
If any
Pain related to chief complaint:
Yes No Acute Chronic
Chief Complaint:
Clinical Findings:
multiple vomiting
Current Diagnosis:
Drug Prescription:
sinice 4'day.
Adv
Syp
ement
чт
" (somin before meals)
T. lanzol.
15mg
-0.
× 3d
x2d,
Enterogermina 5ml once in a day
Further Plan of treatment:
Next follow up
date:
day x
ORS/Loconut water
5day
Shal
Syp
Relent plus. 2. Sul-0-2 saul.
X
3day