Mob.:9899874855
Dr. Talat Aziz
M.B.B.S.(Delhi)
CLINIC: 1430, Qasimjan Street, Ballimaran, Delhi-110006 Tel.: 23928493
e-mail: azizclinic@hotmail.com
Ref. No.
Medical
Cen
Date
18-8-1
empeali
This is to cantity thane Me
Sheeba Marlin, whore Signalhes
i given belons
given I
is a
122
followny come
Protapere
Schalica
dise Anoin
a danas.
undo my love. I
her Campli bedre for
3 months le
Sheeba
དེ་ སྤྱི་ན་ཥ་ ༡
18-8-18 to 18-11-18
Dr. TALAT AZIZ
M.B.B.S.
Regd. No. MCI 4809
1430, Qasimian St.M
Ballimaran Delhi-6
FACILITIES:
*VACCINATION NEBULISER LAB COLLECTION CENTER EAR & NOSE PIERCING
Resi.: N-303, TAJ ENCLAVE, Geeta colony, Delhi-110031