http://127.0.0.1:8080/BMHOSPITAL/Emergency Registration Fo
Sex:
Female
Age: 52/F
Bhagwan Mahavir Hospital, Pitampura, Delhi, 110034, Govt. Of NCT of Delhi ACCIDENT & EMERGENCY REGISTRATION CARD
Name: Ms. LAXMI
S/D/W of SH
Ref. from
MLC/NON MLC:
Date & Time 13/7/2021
Time: 11:48:34 AM
MLC NO.
Emr No 84169
UID NO:
ROOM
Deptt. :
Provisional Diagnosis
ICD-10 Code: ______
EMERGENCY/CASUALTY REGISTRATION CARD
Bhagwan Mahavir Hospital, Pitampura, Delhi, 110034, Govt. Of NCT of Delhi
ACCIDENT & EMERGENCY REGISTRATION CARD
Name
LAXMI
SD/W of
SH
Sex: Female
Age: 52 Y/0
Mnt/ 0 Day
No.:
84169
MLC/NON MLC :
MLC NO:
Date: 13/7/2021
Time: 11:48:34 AM
Address:
Contact No.:
Ref. from
Provisional
Diagnosis
PITAM PURA
9891596832
1/4/0 HTM.
ac-faris
BP-110/80menteg
PR- 84bp
Review in OPD
use 23/3/2021
Cholecystitis ē
cholelithians &
102
muco/popyocele
of 98
Occupations:
ROOM NO:
Religion:
Marital:
Married
Deptt. :
ICD-10 Code:
do- pain abdomen
12100
up
dicho lamp im slat
mjhauta lamp win stat
•ORS in 1 (mater
T. Dicho 1 lab BD
•T. Rantac 1 tab OD BBF
Print
back
Cumud
13/07/2021 11