Dr. Mahesh Kumar Revoori
MBBS, MS (ENT)
Consultant ENT Surgeon
KIMS
Ismail shack HOSPITALS™
CoVID19 tue on
48/m.
26/04/2021.
4. Rt cheek pain nince 5 days
Jed vision & Ge
since s days.
do vanel churchase I bleeding from crore.
H. Headache, Hlo fever / cough
MH →
Sergen DM, on
HTN (+).
imulisi.
SH → →
dose – Rt middle mechi-
dose
-
Cunt (1).
left middlemedi-dess
palli -WNL
Rt Eye
LP (+).
Adv
MRI bram, ohit
Culk PNS
(0) Opthalmology opioni promethi
⑥Major murgial propte
(5)
20 aho.
y: Imame shinocerebore!
nwormycoin
Plumn Fess + debridement".
Pulmonology fitness (deny) (K)
for andertherie.
cp. (k)
(PAC
2
8)
check.
CHEST HRCT.
RAPID ANTIGEN
+91 40 4488 5000/4488 5184
FBS/PLES.
Krishna Institute of Medical Sciences Limited
Minister Road, Secunderabad - 500 003, Telangana, India
+91-40-27840980 kimshospitals.com
CIN U55101TG1973PLC040558
Secunderabad | Kondapur | Nellore | Rajahmundry | Srikakulam | Ongole