DR. BABA SAHEBAMBEDKAR HOSPITAL, ROHINI
Govt of National Capital Territory of Delhi-110025
EMERGENCY REGISTRATION CARD
Date/Time: July 18, 2021 9:19:11 AM IST
MLC/MLCNO: Emr Regn No.: DESALLIOTE
/
Name:
LAXMI
Fathers Husbands Name:
Address: PITAMPURA
Contact No:
Age:
52
Sex: Female
Y/OM/OD
Brought By:
Category: General/ BPL/EWS/DGEFS/Sr Citizen/Others
Department: EMERGENCY/CASUALTY
History/Clinical
Date
Investigations
Treatment/Instructions
Findings
שיווין
Investigations
Time of Examination:
Pulse:....../min B.P.........MM OF hg
Tempreture:
Hematology
Hb, TL.C.DLC.ESR
PLATLETS
BT. CT. PT
HbsAg
Urine-Exam.
ALB.SUGAR
MICRO
Biochemistry
SGOT (ALT)
SGPT (AST)
Complaints/History 610 - Pen in abdomer
-
Vanus
No/#0 T2DM/HTV
k/c/o-
CiT finding
H/O DRUG Allergy: cvs
Examination
challdish fans with.
ALK PHOS
SR. BILIRUBIN.
BL. UREA
BL. SUGAR: Fast/P.P./Rand
blood Group
X-Ray
ECG
USG
CNS
WAL
PA
Provisional Diagnosis:
BAD
Treatment/Instruction:
Gelder Malignancy
Chalidocholith beaks
with modrcreditations
af extrahepective and intres
hebahic bille
Multique pauperautre passportar,
preal.call and parichlidened
lympin made - metutate.
Signature & Destination of the Doctor
Pai Dilesi Ancre Boy I'M Stud
But Dienstrop Gurry imustus
शराब पीने का कोई सुरक्षित उत्तर काडी, याह तर ताया से हानिकारक
૨૦૩ અને ૨૦ Ast
(No safe drinking alcohol, it is harmatal in any vozy
Aur Sanger SR