Dr. Ramesh S.
M.B.B.S.,D.C.H.,M.D. (RMC Bangalore) Pediatrics
(CHILDREN SPECIALIST & NEONATALOGIST)
Reg. No. KMC 40130
Mob: 9448226756
SHIVAPRE
CHILD CARE CEN
Kempanna Co
Saraipalya Bus
Thanisandra Main
Bangalore-56
Consulting Time: 10-30 a.m. to 2-30 p.m. & 5-30 p.m. to 9-30 p.m. Sunday 10-30 a.m. to 1-30
Abdell monbric
Patient Name...
R
Age. Height...
18/19
1050)
Weight..
.HC.
Der Megacoborte all s
Медисово
3mm
(").sy bugelin 2 of 102
ெ
якненого
Aleri &
501
3.75m x 5c
(A) Anmol reetal supp 17038