Dr. R.Keshwani
M.B.B.S, PGDHS (Diabetology)
General Physician and Diabetologist
Consultant Diabetologist: Sunshine Hospital,
Pace Hospital, Dr. Agarwal's Eye Hospital,
Secunderabad Womens Hospital.
Ex. Resident: Care Hospital
R
MS.PRATHNA
1.Tab OFLAZEST OZ -6
2. Tab AZENAC-MR
I
3.TAB ANDIAL
Mobile No: 98490 36918
Clinic: 9700807556
E-mail: drkeshwani@@gmail.com
Timing: 10.00 A.M. TO 2.00 PM.
Evening: 6.00 PM. TO 9.30 PM.
Sunday: 10A.M. to 1PM.
Date: 15-03-17
» Acute Ge
Dep
ได
1
4. TAB
ZOFER u-r
3 days
,
-1
Elekann
ily
ony,
h Centre
Secunderabad-500 003. A.P., INDIA