डॉ० संजीव
कुमार शर्मा
Dr. Sanjeev Kumar Sharma
R
M.B.B.S., M.D., (Ped.)
Child Specialist
CMO Regd. No. 2093/2623
Corel Ch. Tim
ID
+3
1311115
डॉ० भरत कुमार
शर्मा
Dr. Bharat Kumar Sharma
DCH, MD, MRCP, FNNF (Neonatology)
Fellowship in Perinatology & Neonatology (NNF)
Phone: 0532-2423450
Aarns
11.11.19
Date ...
162
14
tayl
Shel
पवार
बुखद
Ehh o
shf
वार
দে
Alh M.
Shel रात
(দিদি
M
1311.19
Ranyo
Stl 244
Nebulonal
Дехаи
prabilo.ry
JRDY 5
bij Buscure entire
BD.
यू
टीकाकरण शनिवार, इतवार तथा सोमवार को नहीं होता । सप्ताह के शेष 4 दिन टीकाकरण होता है ।
नम्बर के लिए lybrate.com पर log करें या मो० 7007359086 पर कॉल करें।
निवास : बी-25, एकांकी कुंज, राजापुर, हनुमान मन्दिर के पास, इलाहाबाद | पर्चा 5 दिन की O.P.D.
समय : प्रात: 10.00 से 2.00 बजे तक • शाम 6.00 से 8.00 बजे तक
रविवार अवकाश
·