DR. Ajay Sahdev
Hobb. DE ... (W.)
OHC-5814
Fellowship In diabetes
(Liverpool academy uk)
Senior physician Venkateshwar
Hospital
Ex-Apollo Hospital
Ex-Bafdarjung Hospital
V
YOURGP
Compassion Care Cure.
www.YourGp.in
ai@yourap.in
+91-9810225050
24/4/21
MR.
AJAY
SETHI
62/M.
CC: COVID the.
Adv: Dj REMDEC 200 mg STAT
100
mg
oD.
Inj Actemra 400mg OD
OD X 4 days
82
with a gap of 2 days.
DR. AJAY SAHDEV
M.B.B.S; D.FM. (R.C.G.P) (U.K.)
Fellowship in Diabetes
(Royal Liverpool Academy, U.K.)
DMC-5814
Consultant Family Physician & Diabetologist
www.yourgp.in
E-37 A #15, Rajouri Garden, New Delhi-110027
This prescription is not for Medico Legal Purposes