Preethi Child Clinic
Dr. D. Ravi Shankar
Maruthi Complex, opp: South Indian bank, Suchitra.
Ph: 9989102020
Timings: 9.00 AM to 10.00 am
Name.
6.00 PM o 7.30 PM
Ms. Shanaya
M.D. (PED) PALS:MIAP
Reg. No. 35400
In Case of Emergency Contact H.R. Children Hospital
10-57/A, Soubhagya Nagar, Opp: 1.D.PL Colony, Hyd
Ph: 23078750
Timings: 10.00 AM to 1.00 PM
4.00 PM o 5.30 PM
8.00 PM to 10.00 PM
Age
montre Sex 6/F wb.b14.
Temp...........Date
Cold2
con 2 du
Trince idy
(dy W
N
2
dup
wt
OT-minic dryn
0.34 0.31-0.30
Anthakind dups
0.44
13 Advent dips
0.81 -0.8 -0.8
①Nanodem manalday]
006509
Онгон слеат
tuxedonly
22/01/19
13day
a