NCRI
илустру
12/2/21
PATIENT SAFTY&
Patient Name :
MR No :
Sex:
Height/Weight:
History Symptoms:
QUALITY OF CARE
NATH
PRE ACCREDITED
LEAR
SATHI
NSCBCH
HA
Doctor Prescription
Dalia Kundu
NCRI/21/1427
F
NETAJI SUBHAS CHANDRA BOSE
CANCER HOSPITAL
(A Unit of Himadri Memorial Cancer Welfare Trust)
3081 Nayabad, Kolkata - 700 094, India
Help Desk: (033) 71223000 Mob: 9874210003 // 9874210007
Email: info@nscri.in, admin@nscri.in, Web: www.nscri.in
NCRI/21/1427
Consultant Name :
Appointment Date :
Age:
BP/Pulse/Oxygen:
Tanmoy Kumar Mandal
10-02-2021
64
Clinical Examination :
Diagnosis :
MBC
(8/5/3)
(Bone /Kung / Liver)
20 Echo
-
দে
Medicine Prescribed :
-
-
Plan:-
6# (P+H)
In Xgeva -alt #
(120)
Advice Prescribed: Adv ow
Dis
- HMW-TOS
-
Closeu-TAS
Follow up Date: - T.Rexa (4)-BD D2-14
1
T. Ondan (4) - BDD2-04
-T. Ultracet - BD) x 5 days
Adv
✓①CBC
②Give G (P+H) on
10/2/21
③ RIS on 3/3/21 i CBC
for (2
Consultant Tanmoy Kumar Mandal
Regn No: WBMC-63430
Amandal
MD(Internal Medicine), DM(Medical Oncology), MRCP(Medical Oncology)moy Kr Mandal
Dr.
MD(Internal Medicine), DM (Med 2ncology
MRCP (Medical Oncology), ESMO
Consultant Medical Oncologist &
TFORDABLE COST
Hemato-Oncologist
Regn. No. WBMC-63430