HCG
The Specialt
in Cancer Care
Patient Name:
M.R.D. No.:
HealthCare Global Enterprises Ltd.
#44-45/2, 2nd Cross, Raja Ram Mohan Roy Extn. (Of Lalbagh Double Road)
Bangalore-560 027 Tele: +91 80 4020 6109 Fax: +91 80 2248 5962
Thimmareddy
Corporate
Company Name:
Consultant Name:
Dranean Ward:
R
LIPOSOMAL
AMPHOTERICIN B
INJ.
OR.
350 mg x dalys,
4 wks.
-INY AMPHOTERICIN - B.
700mg
x daily
x4 wis
OR,
INY. ISAVUCONAZOLE
Name of the Doctor::
Signature of the Doctorc
200mg 1/1-1-1
x 2 weeks
on capsule ISAVUCONAZOLE
Loomy 1-0 days
Need above medicine please help me if you
know any way...