SumDra
CLINIC
=uds. Machler Deus to/f
6/5/2021
SPO-8 ORA
UR. 80 bom
Dr. Ravindra Kumar
MBBS, PGDCC, FNIC
Consultant Physician, Heart & Diabetes Specialist
Ex-Fortis Hospital, Delhi
Ex-Medanta-The Medicity Hospital, Gurgaon
F/10 Court 19 the
ceeth 40 startness
Breth
Chest fein.
Farz
Ale
CBC
Скрожив
Trep-1
PRO-BUP
Icft
cop
Pho Rem
us
Q
clexane 60 SIC
②Cep- Dody-140 by Bo
③B with 16 m BD,
B. MONTAIR- Fox on
Svit csw BI
zart on.
GP METOCARLL
METOCARLL 25y
Emas suyl
1
in Tagent massilis &D LOTEN CA on
(8h) Complecte fesifen sdys
Nell with Bucht & Dulles.
Facilities
Heart & Diabetes, Hypertension, Asthma, General Medicine, Fever, Obesity Clinic
Pathology Lab Collection Centre
For Appointment:.
9717040423
For any Emergency: 98811891183 | Email: drravindra13@gmail.com
Timming: Mon. to Sat. Morning: 10 a.m. to 2 p.m. / Evening: 5 p.m. to 8 p.m.
Plot No. 5 & 6, Girdharpur Road, Near BSNL Tower, Chhapraula, Gautam Budh Nagar