Dr. Naveen Polavarapu
MRCP (UK), FRCP (Gastro), CCT (Gastro), Liver Transplant Fellowship
Consultant Gastroenterologist and Transplant Hepatologist
Regd.No. 46206
P 040-2360 7777, Extn 4005/1142
For appointments call between 10 am-6 pm: 7382778899
Email: docpolav@gmail.com
Apollo GASTROENTEROLOGY
TO WHOM SO EVER IT MAY CONCERN
24/8/21
This is to inform that Mr. CH. SAMUEL 62yr | Male
is
cuvently
admitted under
care with IP. No: 367588.
my
for
the is currently undergoing tralined in ICU
Severe sepsis with MODS (likely luin abscess with
arpiration pneumonia). He further needs shospital stry
for about 8-10 days for complete recovery.
inform
and Kindly
do the needful.
Thanking Your.
This is to
Dr. NAVEEN POLAVARAPU
MRCP (Lon), MRCP (Edin). MRCP (Gastro), CCST (Gastro)
Liver Transplant
Consultant.
Transplant H
Regd. No:46205
Apollo Hospitals, Jubilee Hills, Hyd-96.
OPPO A52
Apollo Health City Campus, Jubilee Hills, Hyderabad-500 096, India +91-1860 258 1066 Fax: +91-40-23608050 Emergency Call-1065
apollohealthcity@apollohospitals.com www.apollohealthcity.com apallohealthcity apollohealthhyd
apollohealthcityhyd
Apollo