ডাঃ এসকে. এম. জয়নাল আবেদীন
এম.বি.বি.এস; ডি অর্থো (ডি.ইউ)
এফ.ও.এস (এন.ইউ.এইচ, সিঙ্গাপুর)
প্রাক্তন অর্থোপেডিক সার্জন ঃ জাতীয় পঙ্গু ও পুনর্বাসন হাসপাতাল
এবং এমওএইচ, সৌদি আরব
সিনিয়র কনসালটেন্ট অর্থোপেডিক সার্জন
প্রিন্সিপাল : ট্রমা ইনষ্টিটিউট অব মেডিকেল টেকনোলজি
নাম :
TRAUMA
CENTER
Zahidul Hashan.
Ad xray
R
elo Pain
চেম্বার : ট্রমা সেন্টার
২২/৮/ এ ব্লক-বি (শিশু মেলার বিপরীতে)
শ্যামলী, মিরপুর রোড, ঢাকা
ফোনঃ ৮১১৬৯৬৯, ৮১৩০৫০৮, ১১১১০৩৮,
১১৪৬৫১৪, ৯১৪৬৫৭৬, ৯১৪৬৫৮৩
ফ্যাক্সঃ ৮৮০-২-৮১১৪৩৮৮
বয়স ঃ তারিখ ঃ
18/11/10
RT knee - /mnth
diffically in going up by clair
-
No bony
⑤Knee Roy Tab. Ultra-for-play
AP
(some stot)
That
Axial
②Tub. Relentus
-
otot)
Tunnel w
⑦Cap Progntrony 210+2 2/
Tab. loncal-D
Tab. Castilx
11/12/10 Ad: O knee Cap ⑰
Ad MRI
Knee Rx.
-
Mano na
Otto
physio + swD + Excuse
Ⓡ Knee
Tab. Diclofenac stot?!
50mg
Покаду
20070
Tub. Altracal-D-6+2+0 Todays
Сар Опергоз
সাক্ষাতের সময় ঃ সকাল ৯টা-বিকাল ৩ টা পর্যন্ত (শুক্রবার বন্ধ), মোবাইল - ০১৭১৫-৪৯২১৮৫, ০১৭২২- কমি
পরবর্তী সাক্ষাতে ব্যবস্থাপত্র সঙ্গে আনবেন ।