NCRI
PATIENT SAFETY &
NABH
PRE ACCREDITED
Doctor Prescription
Patient Name:
MR No:
Shila Dasgupta
NCRI/22/1795
Doctor Name :
Sex:
Height/Weight:
History/Symptoms:
NETAJI SUBHAS CHANDRA BOSE
CANCER HOSPITAL
(A Unit of Himadri Memorial Cancer Welfare Trust)
3081 Nayabad, Kolkata-700 094, India
Help Desk: (033) 71223000
Mob: 9874210003 // 9874210007
Email: info@nscri.in, admin@nscri.in, Web: www.nscri.in
NCRI/22/1795
Appointment Date :
Age:
BP/Pulse/Oxygen:
Dr. Soumen Das
(Surgical Oncolo ry Department)
16-04-2022
57
Clinical Examination :
Resod
with ⓇA Brent lup
nom 2m back
Diagnosis:
O/E
RB
T3N, Lesia
Investigation Suggested:
Medicine Prescribed:
Combides
T2DM OHA
Next Follow up Date:
Bit FBS
USC: RB BIRAD & lesion
FMAC: Juntive Duct Ca
Adv
1. Love Biopsy
2. PET CT Scan
3. Rus
Biopsy (RD) Brent
Dr. Soumen Das
Regn No: 62711
MS,FACS USA),MRCS(Edin), FRCS(Glasg)
Chief Consul ant, Breast, Bowel,HIPEC Services
CANCER CARE AT AFFORDABLE COST