Me
Pa
Sp
HA
Cl
Dr. Khawar Siddique Bhatti
MBBS. FCPS (Medicine)
Dr. Raja Yasser Shahbaz
MBBS, MD (USA), FCPS (Medicine)
Consultant Physician (Head of Medicine)
Gastroenterologist Associate Professor of Medicine
Name.
Malecha
Qureshi 20y/F
Dr. Talha Khalid
MBBS. FCPS (Medicine)
For appointment
M. Nawaz 0322-4919019
Date 26
20/10/20
Took ATT 01 week - Devensferen -ve
ESR-22
Multiple Blood C/S- negative
-ENA profile
-
Primay Biliary chinhosis
Patient is allergic to : onset, rosen, Naproxen
Levofloxacin,
amikacin,
cefixime, ceftriaxone, Nezka,
Aromax. Tramal.
GERD-8yr
Hyperthyroid - 1 yr.
Migraine
Since childhood
IBS - 1year.
Fever 99°F -103°F
relived by Buiten
Appendectory -lyr.
Ruptured ovarian cyst
Endometriosis
Partial cardia arrest
RI
-
after
CT contrast
Double lumen cathete
pased.
- Tij
Tramal +
gavinate in 10 ce x stasos
-
-
Juj Avil
t
Solo cortef 250my
★ ১০১
Sing Risell 40ny
IVX Sos
Asthma - 3 yr.
Allurgic Rhinitis
Anxiety Depression
MMB-12 H°.
Rectal uber.
HAMEED LATIF HOSPITAL
14-Abu Bakar Block, New Garden Town, Lahore-Pakistan
UAN: 111-000-043 Tel: 042-35862623, Fax: (042)-35831433, 0332-4000921