Surgery
Manipal Hospital
Manipal INSPIRED BY LIFE
Dr. Shalina Ray
OLO, MS (ENT), MRCS (London), DOHNS (London)
ENT Consultant
VIJAYALERSHM
65yl.
Hosp
Nr:
5858934
Inj Liposomal Amphotericin
300mg
(dose
X Zuke.
300mg
[6 VIALS/day]
OD
୦୪
AMPHOTERICIN
50mg 16-80bs
CONVENTIONAL
[1 VIAL/day]
Head & Neck Surgery
dian Multi-Superspeciality Hospital, ISO 9001-2000 Certified for Clinical, Nursing, Diagnostics and Allied Areas
Road, Bangalore - 560 017, India.. Phone: 91 80 2502 4444, 2502 3344 Extn. 3278.
f Manipal Health Systems Pvt. Ltd. www.manipalhospital.com
Fax: 91 80 2526 6757.