ANKALP
Near Barona Rasayan Ring Road No. 1, Barona pr
I. P. Follow Up Sheet
ent Name Mr. Mrs My Chaukanan Singh
sultant Name PCM Singl
Ward & Bed No.
Age: 57/y Sex MTF
AL
Planne
1.P.No./SSH
do - fhild fever high grade fever
loss of Appetite
vomiting 1 time after taking food,
Swelling over It beg
crueneralined.
werkney
Kett
It side limbs weakness, sucre rigidity,
H/o old Lt BG bleed & old case of Headache
developed in IL lost month. Aug 2020
0/€
Ads-
Conscious
oriented
A febrile
I
vital monitning
PBS charting sty
Blo
spo2-811-
BP - 130 go mntly
RR - 22/min
PR - 36/min
Temp-192 F
RBS - 124 mg/dl
+15-v