SAI CLINIC
Near Ambedkar Staue, Miyapur
Hyderabad
Dr. Y. Lavanya
MBBS
Regd No.: 96510
Dr. K. Chanakya Chandra Kumar
MBBS
Regd No.: 68237
Name
:
Tet
Age/Gender
:
Address
30 you
mal
Phone No.
Date:
17/oct 2022
R
BP-140/90
PR- 80 6pm
Iwatigats
CBP
CUE
ECG
20 Echo
Thy word porofile
∙B1? wree
Sa. Creatin
Denge Igurung M
F/c/o Hypertension & Hypothyroid
c/o - Frever sine 3
R
days
Sony - Joday
Diab Stambo
3) Tab. Ammont soup - 20 day
2) Arvant.
3) Tob. Thyrax 75mg - 30 days
4) Tat Aplex fast – 30 days
_