DR. BABA SAHEBAMBEDKAR HOSPITAL, ROHINI
Govt of National Capital Territory of Delhi-110085
EMERGENCY REGISTRATION CARD
Date/Time: July 18, 2021 9:19:11 AM IST
Name: LAXMI
Fathers/Husbands Name :
MLC/MLCNO :
/
Emr Regn No.: DBSAH.106031
Age:
52
Sex: Female
Brought By:
Y/OM/OD
Address: PITAMPURA
Contact No:
Category: General/ BPL/EWS/DGEHS/Sr Citizen/Others
Department: EMERGENCY/CASUALTY
Date
Investigations
History/Clinical
Findings
Treatment/Instructions
Investigations
Time of Examination:
Pulse: ...../min B.P:
120/80
MM OF hg
Tempreture:
Hematology
Hb. TLC.DLC,ESR
PLATLETS
BT, CT, PT
HBsAg
Urine-Exam.
ALB.SUGAR
MICRO
Biochemistry
SGOT (ALT)
Complaints /History 610 - Peum, in abdom.
610-Paum
-
Vanuchus
NO/HO T2DM/HTIV
H/O DRUG Allergy:
Examination
cvs
R/C10-
CIT finding
CNS
PA
WAL
Provisional Diagnosis:
R/S
Treatment/Instruction:
SGPT (AST)
ALK PHOS
SR. BILIRUBIN
BL. UREA
BL. SUGAR: Fast/P.P./Rand
blood Group
X-Ray
ECG
USG
chaledithians with
gallbladder Malignancy
Chalidocholithiaurs
with modrateditation
af extrahepatic and intres
hebatic billion
Multique pamperante persportin,
Preal cell and perichoideche
lymph made - metutatie.
Signature & Desgination of the Doctor
925AM
Is
Imi Diell Ancre my I'NI Stut
This pentrop Jurry I'ustus
शराब पीने का कोई सुरक्षित स्तर नहीं, यह हर तरह से हानिकारक
(No safe drinking alcohol, it is harmful in any way)
Print
back
Runs Sanger SR
Chin
D'R carry