Rajiv Gandhi Cancer Institute
and Research Centre
Af Indracasa Cane Society
Registered under "Societie Regstration Act 1880
18, Sector - 5, Rohini, Delhi - 110005 (Tel: +91-11-4702 2222 | GSTIN: 07AAAT104400120 | Email (D: info@rgore.org/Website: www.rgoire.org
Order Date : 20-Jan-2020 5:07 PM
F-10A
Rajiv Gandhi Cancer Institute
F/RECP/01-05-06
GreenOT
C. R. NO.
and Research Centre
A Unit of Indraprastha Cancer Society
Registered under "Societies Registration Act 1860"
Sector-V, Rohini, Delhi - 110 085
Tel.: 47022222 (30 Lines), 27051011 1015, Fax: 91-11-27051037
267599.....
NABH
NABH
NABL
Certified Green Operation Theatre
Date 18-01-2020
Doctor's Name
DrAksewan
PRESCRIPTION SLIP
Patient's Name Mrs. Meena Dixit
Age/Sex 41/F
PX
A.
Carcinoma Left Breast
Play.
стивното
1 - Neo-adjuvant chemotherapy
followed by reassesment
покру
for
Surgery + Ady RT
Prin
101.2020
PLEASE TAKE PRIOR APPOINTMENT FOR NEXT VISIT