Sir Ganga Ram Hospital
Sir Ganga Ram Hospital Marg, Rajinder Nagar,
New Delhi-110060, INDIA Tel: +91-11-4225 4000
Medical Superintendent (Offg.)
Sir Ganga Ram Kolmet Hospital, 7-B, Pusa Road,
New Delhi-110005. Tel: +91-11-45099999, (D) 45099980
Dr. Raj Kamal Agarwal
Sr. Consultant
Deptt. of Anaesthesiology
Pain & Peri Operative Medicine
Mobile: +91 98101 52201
E-mail: kamalagarwal300@gmail.com
To
WHOM
IT
MAY
CONCERN
As per ICMR guideline, the contacts of
COVID the cases should be put on HOME
ISOLATION even with Mild symptome
It is advised that everybody takes these
preventive medication apout from following
SOCIAL DISTANCING, HAND HYGIENE & WEARING
MASK
•
'
TAB HYDROXY CHLOROQUINE 400mg once a week
• TAB VITAMIN C 1gm
*
TAB
one gram
a day
once a
a day
ZINC 50 mg once a day
In case of fever
•TAB CROCIN/CALPOL 650 mg
In case of throat pain & cough
•TAB CETIRIZINE 10mg once a day."
SYRUP ALEX 2/3 Tea Spoom 3 times a day..
.
Residence:
SOS
DR. RAJ KAMAL AGARWAL
MBBS, DA
10-NORCOSTANT
DEPTT. OF ANAESTHSIOLOGY
PERIOPERATIVE MEDICINE & PAIN
SIR GANGARAM HOSPITAL
181, Royalton Tower, Princeton Estate, DLF Phase-V, Gurugram, RHINDER NAGAR, NEW DELHI-110060
PR29810152201