DR. SAMPURNA GHOSH
Consultant ENT, Head and Neck Surgeon
Specialist in Sleep Apnea (Snoring) and Endoscopic Sinus Surgery
MBBS, MS (ENT)
UHID
UMR0643469
Encounter No OP20005322
Name
BABYRITI DUBEY
Age (Gender)
1Y 2M 30D (F))
Registration
Valid Upto
10/01/2020 15:09
19/01/20
Sponsor
Visit
SELF (CASH)
NEW VISIT (1) (OPD SUNSHINE GACHIBOWLI - 10/01/2020 15:09)
OP Notes
***End ***
-
-
Bilateral Profound Hearing Loss.
BERA:
No peak at 96dB
OAE: Refer
Impedence - war.
- Motor milestones - development
Advi
social development
}
good.
CT scan temporal bone
& MRI- Cochlear Implant
Protocol.
Please
give maximum
discount.
Sampurna whosh.
Prescription Generated On: 10/01/2020 15:14 (OPD SUNSHINE
GACHIBOWLI) (R15663)
Page 1 of 1
Sen
DR. SAMPURNA GHOSH