DR. BABA SAHEBAMBEDKAR HOSPITAL, ROHINI
Govt of National Capital Territory of Delhi-110085
EMERGENCY REGISTRATION CARD
Date Time July 18, 2021 9:19:11 AM IST
Name
LAXMI
Fathers Husbands Name :
Address: PITAMPURA
Contact No:
MLC/MLCNO >
Age:
152
Sex: Female
Y/OM/OD
Emr Regn No. DBSAH.106031
Brought By
Category: General/ BPL/EWS/DOEHS/ Sr Citizen/Others
Department: EMERGENCY/CASUALTY
History/Clinical
Date
Investigations
Treatment/Instructions
Findings
Investigations
Time of Examination:
Pulse:80/min B.P
120/80
MM OF hg
Tempreture
Hematology
Hb. TLC.DLC ESR
SETTI TJ
BT CT. PT
HbsAg
Urine-Exam.
ALB.SUGAR
MICRO
Biochemistry
SGOT (ALT)
SGPT (AST)
Complaints/History 610 - Palm, in abdamm.
Vanemis
NO/40 T2DM/HTIV
H/O DRUG Allergy:
Examination
eve
ALK PHOS
SR BILIRUBIN
BL UREA
BL SUGAR Fast/P.P/Rand
blood Group
Provisional Diagnosis:
CNS
k/c/o-
CiT finding
PA
WAIL
B/S
X-Ray
ECG
USO
Treatment/Instruction:
chaledith laws with
gallbladder Malignancy
Chalidocholithiaus
with modrecreditation
af extrahepatic and intres
hibahic bille
Multipule pamperautre pariportun
Preal-call and parichoideched
Jymph made - metuitatie.
Signature & Desgination of the Doctor
9x5AM
Imi Diello Amere sny I'm Stud
This pentrop furry INstus
शराब पीने का कोई सुरक्षित स्तर नहीं, यह हर तरह से हानिकारक
(No safe drinking alcohol, it is harmful in any way)
Print
back
Runs Surger SR
Chin
D'R Camry