KAM NENI
HOSPITALS
RX
Patient named
Не
Uday
kuman
46/M is admitted
in department
ENT
with
ID
202114042.
He is a
Case
of mucoemy cos
of Ⓒ paranasal sinue with
He is
in urgent
liposomal Amphotericin B
Kindly
meningity
need of
injections for
the needful.
10
2 weeks.
do
Thanking You
NAT
Dr. N. APOORVA REDDY
MSSS, MS ENT (Map)
Reg. No. 100275
Head and Neck Oncosurgeon (RCS, UK)
Consultant ENT Head & Neck Surgery
Kamineni Hospitals, L.B. Nagai, Hyd-68.
L.B.Nagar, Hyderabad-500068. T.S. (INDIA) Ph:39879999, 24022272
2402227724022222 e-mail: kamineni@kamineni.org www.kaminenihospitals.com