ziferci
Tonsils
Are ziferai
Salivari Glands
करोटि तंत्रिकाएं
Cranial Nerves
ग्रीवा
Neok
थाइरायड
4
3/201
Thyroid
लसाका पर्वक
Lymph Nodes
वक्ष
Thorax
vrat
Breasts
हृदय
Heart
फुफ्फुस
Lungs
उदर
Abdomen
यकृत
Liver
प्लीहा
Spleen
वृक्क
Kidney
मोदियां
Gonitalia
greenifer
Prostate
वक्षण वलभ
Inguinal rings
मलाशय
Rectum
श्रोणी
Pelvis
शाखाएं
Extremities
संधियां
Joints
धमनियां
टांग की शिराएं
Leg veins
रीढ़
Spine
प्रतिवर्त
Reflexes
धारणा
Arteries
Impression
S/8 Dept. / Newss
Gunshot
impug
on
24/3/20
% paraplegin and loss of Sunsation
%
Conde os 8 LL
Grade / BL
lors sensation below. The
Proustand smil
Ad
-
umbiles.
vasanda ingrypin
MRI Dorso-hember spime
-Revis
è contract.
č
We don't take MUC Cases.
OICGIPRBND-179GTBH,4434Padsx100-2019
Report.
Der
GTB hospit
6.03.2020
3:34pm
हस्ताक्षर
Signature
शारीरिक परीक्षा
Physical Examination