YASHODA
HOSPITALS
Dr.HARI KISHAN BOORUGU
MD, DNB (Int. Medicine CMC Vellore)
Consultant Physican & Diabetologist
Reg No: 79692
Mobile: 7702932644
Email:drharikishan@gmail.com
1315721
Ramachandra has 604.
It is currently.
внобоме
/
AMBISOME
Повств
((POSOMAL AMPMOZERICAN)
in (a 5%. DENTROJE )
300mg
540
one dow
15day
You
Dr. HARI KISHAN BOORUGU
MD,DNB
CONSULTANT PHYSICIAN
Regd No: 79692
YASHODA HOSPITALS
Somajiguda, Hyderabad-500 082
TALS, SOMAJIGUDA
Somajiguda, Hyderabad, Telangana - 500 082
yashodamail.com www.yashodahospitals.com
+FOR EMERGENCY/QUERIES
040 6723 2321 (24 HRS)
FOR APPOINTMENTS
040 4567 4567 (24 HRS