/* 🌟 Global Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f7fc;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* 📦 Main App Container */
div {
  max-width: 900px;
  width: 100%;
  background: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

/* 🏷️ Headings */
h1 {
  text-align: center;
  color: #2c3e50;
}

h2 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
  margin-bottom: 15px;
  color: #2980b9;
}

/* 📜 Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: white;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background: #3498db;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background: #f8f9fa;
}

/* 📤 Upload Section */
input[type="file"] {
  display: block;
  margin: 10px 0;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.3s;
}

button:hover {
  background-color: #217dbb;
}

/* 🎯 Order Summary */
h3 {
  color: #27ae60;
}

tfoot td {
  font-weight: bold;
}

/* 🔄 Responsive Design */
@media (max-width: 768px) {
  div {
    padding: 15px;
  }

  th, td {
    padding: 8px;
  }
}
